.about_container {
    display: grid;
    grid-template-columns: minmax(auto, 300px) 1fr;
    align-items: center;
    column-gap: 2rem; 
}

.about_img {
    width: 75%; 
    height: auto; 
    border-radius: 50%; 
    object-fit: cover; 
}


.about_data{
    display: grid;
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "info skills";
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
}

.about_data::before{
    content: ' ';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom:  10px solid transparent;
    border-right: 15px solid var(--container-color);
    left: -0.93rem;
    top:20%;
}

.about_info{
    grid-area: info;
    text-align: left;
}

.about_description{
    margin-bottom: 1rem;
    /* text-align: justify; */
}

.about_skills{
    grid-area: skills;
    row-gap: 1.25rem;
}

.skills_titles{
    display: flex;
    justify-content: space-between;
}

.skills_name{
    font-size:var(--normal-font-size);
    font-weight: var(--font-medium);

}

.skills_number{
    line-height: 1.2;
}

.skills_bar,
.skills_percentage{
    height: 7px;
    border-radius: 0.25rem;
}

.skills_bar{
    background-color: aliceblue;
}

.skills_percentage{
    display:block;
}

.clickable-text {
    color: #007bff;
    cursor: pointer;
}

.clickable-text:hover {
    text-decoration: none;
}